APP_NAME=DulceMoment API
API_V1_PREFIX=/api/v1
# MySQL configuration for EC2/Production
DATABASE_URL=mysql+pymysql://dulcemoment:dulcemoment_password@localhost:3306/dulcemoment_db
CORS_ORIGINS=*
STRIPE_SECRET_KEY=
STRIPE_CURRENCY=mxn
ENABLE_FAKE_PAYMENTS=true
FIREBASE_SERVICE_ACCOUNT_PATH=
JWT_SECRET_KEY=dulcemoment-change-this-secret
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=1440
JWT_REFRESH_EXPIRE_MINUTES=43200
CLOUDINARY_URL=
CLOUDINARY_CLOUD_NAME=root
CLOUDINARY_API_KEY=423523764535273
CLOUDINARY_API_SECRET=1M9Qb6aXwVed_hx2QwdaLLrEFCU
CLOUDINARY_FOLDER=dulcemoment
